version: "3"
#changes in this file are made every time you do docker compose up
services:
  ros_vnc_app:
    build: .
    ports:
      - "5901:5901"
      - "6901:6901"
    volumes:
    #part before : is on host machine part after the : is on container 
      - /home/shaun/Code/Local_Storage/Ros:/home/local_storage
    stdin_open: true # docker run -i
    tty: true        # docker run -t
#create a docker volume using docker volume create --name local_storage
    environment:
    - VNC_PASSWORDLESS = true
    - VNC_RESOLUTION = 1980x1020
    - VNC_PW=.
  
volumes:
  local_storage:
    external: true